#微信支付
wx_appid=wxfb13c4770990aeed
#商户id
wx_mch_id=1489530602
#密钥
wx_secret=78939AOPQI986202cd38TJ0928ng058K
#统一下单接口
wx_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder;
#回调地址
wx_notify_url=http://www.yibuwangluo.cn/zznj/pay/callBack/
#支付宝支付
ali_appid=2017100209049179
#支付宝公钥
ali_public_secret_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgAUkrxJOpWFytCOb8yIFIVtfSP0dSlFqXWy1+zrNCROQq/S89sNqdqXOfLUgoaUfllNl2QTaOB3zQxeBBFOHsgXi79jNitAqUvIm4ZMKB9lE63yXZJ2Y54NevM/eHEaWhJvfGqzvFJS2ltGUqKUQ+RF1ULrhp/ZvVmH+HjsuBKgFu3r9B7tt96nw7BCrFEGuCL3w6VrPID28+1ywPB3xFdF50sa+xTO+hUGxXMP08IYB7x0s+tqa3fZeDbtTw4cAvNvZ3ML/O2Eyy7GAgRpDXwwM9UiegFrRcBe/pt7r39ut2SHAF3MKWSFMSikhK4D4S3AXgGybED1fmrLHVLRpkwIDAQAB
#商户公钥
ali_mch_public_secret_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAifT53zBZfco5vmSD+GNlPLEYXWrFJASkEcGdvhLodSETebHbxtmNSMSGxiHOLV6HJPP99EOdxsOHsKSAnKcC0SFszIeGoVYXagf9wkDzz4Ofi6/e9Fqi96CkQkAI0K4RxH12LS/G/6Cd7X3EhST5FJGFYeFqSRmA5HDwGyUa9H5ApZlqICe9vbPQc2mfU84H9shwfd4V/i9soAc3wG4h4talXl7MwI27tI2cXwT388VDII2Xow3OR6KkaByQMhHN7ffEvHbBb1+TKplzqswV5mpal7sufWR1u1axMJAL04nDrzoi+UdnywBWJgmQdeZYWEeT0TVKYXY0VfjJUUYUwQIDAQAB
#商户私钥
ali_mch_private_secret_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJ9PnfMFl9yjm+ZIP4Y2U8sRhdasUkBKQRwZ2+Euh1IRN5sdvG2Y1IxIbGIc4tXock8/30Q53Gw4ewpICcpwLRIWzMh4ahVhdqB/3CQPPPg5+Lr970WqL3oKRCQAjQrhHEfXYtL8b/oJ3tfcSFJPkUkYVh4WpJGYDkcPAbJRr0fkClmWogJ729s9BzaZ9Tzgf2yHB93hX+L2ygBzfAbiHi1qVeXszAjbu0jZxfBPfzxUMgjZejDc5HoqRoHJAyEc3t98S8dsFvX5MqmXOqzBXmalqXuy59ZHW7VrEwkAvTicOvOiL5R2fLAFYmCZB15lhYR5PRNUphdjRV+MlRRhTBAgMBAAECggEAe4zW/yho7Tvf7QBOJHS35Nvhq0AE4FX7rh9NKz35y3Rc4b8Eyhhp7MJ8xRLfeEhRFiohxNGNisXwTqV0vVbhMfQSYTX6v6C/hWk0vPS4pZ8Gku5l6UcG7miC0wZQHrvWE7gczykbujHZXiklh+xt2hrdbqSXMHJTucLfdiAL/OuHrDh954fIg4RIInmLAlI66sOSX/WkA2TSXRtRDxAy8Qh4WwOZO3VntnCkiq43ndIgZKzO8gyqMkP46+zX71MLDIn9oag+6dJOwh3N/0St0y8Kc33CdIQRQVvp3YawY2t7ppJ4DPLdhUAsYd3XOFj7ZHv/JYASVF6y8tWyPufw8QKBgQDIA4Mh7HTpK6bArZvFZF50+4WRFFgQ8UPu00+BViqFGQPYCV4v00Rb/vfcTGhBRdsfovwSmLhxbVqVF5kWvUUIsJGdk+soYBMit32vAL/qX9WOMWfwXPEtzTiY2GE6dYFG2TeL92OP/TbB3utDarFXu9cNuZOb7nOwjxVAeQKeTQKBgQCwkqDnhDrGY67TH+VfKdH6GJCxc2ypOm9KD89z0/s53DFrFClxDFSMOI5PMOjQmuGgyPIyrM/hlU0BUX3aVBHn4vAJt/U0aMydBi6LdMaBQDBOlJWO0Q1qO56W061R6gspOgpTJGeC4+OuXEe+yE6GEVSxi6j1HGMC2iJTLjASRQKBgHdVSR6rUlFvvszEh+SsboLDMjyN88EgAVTzdEMJYtMISrfRVwWXufhdVgp099rBz+u/NT/vKFRcVygO7UKY6CA4IJjwkOQE9kXHTlBkVRyD0wlERuwst6SJBZSDvPbA9sGLhc2XayqUe+ANnTYa6PYcV0GUEBJ/oTydEaPmzv4dAoGAGXXrMbcFapnxGYxd3K0BFBj6tDu6jWRZq8o/1anZbexsS85qc1ydzGJTUuPwjjPnGPIgymHUz+hhZDFF/ndk5ZT5m80k1FvQNUww5fb+sKB61rniHufSEWFrasA3G7qtxVITLw3uxxbpO7ket0nW2Moi9j73K/Dd7glaLbhZQikCgYEAgQBDYzl0dJxFjPtBtAVrCFXtIR8tP/6j3axYT3/fXOFO5PwtctXtiglaMaAvCFzNmO2hWTXH+GagqDgFzQLFe2Za1Fm0YVljU01iYl5B2qx+ndj4Qb9lTFgD7aIVtSCUFKn+NYtd7S9FCYbE/swWWBfUqo/qaDPVF+Y9uGJiJKA=
#支付宝回调地址
ali_notify_url=http://www.yibuwangluo.cn/zznj/pay/aliCallBack/
#商家支付宝账号
ali_seller_id=2088821262413210
#支付宝签名方式
ali_sign_type=RSA
#支付宝编码
ali_input_charset=utf-8